/*标识符*/
auto
break
case
char
const
continue
default
do
double
else
enum
extern
float
for
goto
if
int
long
return
short
signed
sizeof
static
struct
switch
typedef
unsigned
void
while
register
union
volatile
/*关键字*/
auto_
auto1
autoa
autoA
aut
aut0
autx
_auto
aauto
//十六进制整数
-0x23
0x34u
+0x56
0xaAfF0
//八进制整数
-0775
0775u
+0775
//十进制整数
+7
45u
78945602
-78913
//浮点数
1.2
2.3
5.9e7f
.56e789
3.7e-99
-9.9e+130
//字符常量
'a'
'asd'
'\''
'\\'
'\t'
'\007'
'\xaf'
'\?'
'\p'
//字符串常量
"qweuioasd"
"???"
"`@@@$$$"
"\""
"\n\b\a\r"
"asjdioajsido\
asjdioajsidoao"
//错误样例
$a
0x
09999
1.3e5.7
.e57
'\'
"sdasd
1asd"