Start 1:EXTERN`AUTO`CONST`STATIC
Start 2:UNSIGNED`ENUM`VOID`SHORT`FLOAT`DOUBLE`SIGNED`CHAR`UNION`LONG`INT`STRUCT
Start 3:TYPEDEF
Start 4:ENUM
Start 5:VOLATILE
Store 1:AUTO
Store 2:CONST
Store 3:STATIC
Store 4:EXTERN
Type 1:STRUCT
Type 2:UNION
Type 3:DOUBLE
Type 4:FLOAT
Type 5:VOID
Type 6:SIGNED
Type 7:UNSIGNED
Type 8:CHAR`SHORT`LONG`INT
Type 9:ENUM
TEM_Type 1:INT
TEM_Type 2:LONG
TEM_Type 3:SHORT
TEM_Type 4:CHAR
Sents 1:ID
Sents 2:RETURN`UNSIGNED`TYPEDEF`AUTO`ENUM`GOTO`SHORT`FLOAT`SCON`'&'`'('`STATIC`UNION`'!'`IF`SIZEOF`INT`STRUCT`'-'`FCON`ICON`VOID`'~'`DOUBLE`SIGNED`EXTERN`'*'`FOR`ID`'+'`CHAR`LONG`CONST
Sent 1:EXTERN`AUTO`CONST`STATIC
Sent 2:UNSIGNED`ENUM`VOID`SHORT`FLOAT`DOUBLE`SIGNED`CHAR`UNION`LONG`INT`STRUCT
Sent 3:GOTO
Sent 4:RETURN
Sent 5:TYPEDEF
Sent 6:ENUM
Sent 7:FOR
Sent 8:IF
Sent 9:FCON`ICON`'~'`SCON`'*'`ID`'+'`'('`'&'`'!'`SIZEOF`'-'
Expr 1:FCON`ICON`'~'`SCON`'*'`ID`'+'`'('`'&'`'!'`SIZEOF`'-'
Aexpr 1:FCON`ICON`'~'`SCON`'*'`ID`'+'`'('`'&'`'!'`SIZEOF`'-'
Uexpr 1:ID
Uexpr 2:ICON
Uexpr 3:FCON
Uexpr 4:SCON
Uexpr 5:'*'`'+'`'~'`'&'`'!'`'-'
Uexpr 6:SIZEOF
Uexpr 7:'('
Uop 1:'+'
Uop 2:'-'
Uop 3:'&'
Uop 4:'*'
Uop 5:'~'
Uop 6:'!'
BSent 1:RETURN`UNSIGNED`TYPEDEF`AUTO`ENUM`GOTO`SHORT`FLOAT`SCON`'&'`'('`STATIC`UNION`'!'`IF`SIZEOF`INT`STRUCT`'-'`FCON`ICON`VOID`'~'`DOUBLE`SIGNED`EXTERN`'*'`FOR`ID`'+'`CHAR`LONG`CONST
BSent 2:'{'
BSent_bc 1:RETURN`TYPEDEF`GOTO`'{'`FLOAT`'('`'!'`IF`INT`STRUCT`FCON`SIGNED`EXTERN`ID`'&'`CHAR`UNSIGNED`AUTO`ENUM`SHORT`SCON`STATIC`UNION`SIZEOF`'-'`ICON`VOID`'~'`DOUBLE`'*'`FOR`'+'`LONG`CONST
BSent_bc 2:BREAK
BSent_bc 3:CONTINUE
IDevList 1:'*'
IDevList 2:ID
IDecList 1:ID
IDList 1:'*'
IDList 2:ID
StructDim 1:'{'
SdimList 1:UNSIGNED`AUTO`ENUM`VOID`SHORT`FLOAT`DOUBLE`SIGNED`STATIC`CHAR`UNION`LONG`CONST`INT`STRUCT
Field 1:AUTO
Field 2:CONST
Field 3:STATIC
Field 4:UNSIGNED`ENUM`VOID`SHORT`FLOAT`DOUBLE`SIGNED`CHAR`UNION`LONG`INT`STRUCT
Aop 1:'+'
Aop 2:'-'
Aop 3:'*'
Aop 4:'/'
Aop 5:'%'
Aop 6:'<'
Aop 7:'>'
Aop 8:'&'
Aop 9:'|'
Aop 10:'^'
Aop 11:'='
Cexpr 1:FCON`ICON`'~'`SCON`'*'`ID`'+'`'('`'&'`'!'`SIZEOF`'-'
Bexpr 1:FCON`ICON`'~'`SCON`'*'`ID`'+'`'('`'&'`'!'`SIZEOF`'-'
Bop 1:'|'
Bop 2:'&'
Bop 3:'^'
Bop 4:'='
Bop 5:'!'
Bop 6:'<'
Bop 7:'>'
Bop 8:'+'
Bop 9:'-'
Bop 10:'*'
Bop 11:'/'
Bop 12:'%'
Pop 1:'('
Pop 2:'.'
Pop 3:'-'
Pop 4:'+'
